
        
        
        .programs-div{
            background-image:linear-gradient(90deg,#e6dada,#dfedf0);
            width: 100vw;
            height: auto;
        
            font-family: sans-serif;
           
        
          
           

        }
                                            .on-hover-div{
                                                background-color: #ffffff;
                                                text-align: center;
                                                color: #ffffff;
                                                height: 160px;
                                                font-size: 1rem;
                                                font-weight: 400;
                                                line-height: 1.5;
                                            

                                            }
                                        
                                            .outline-bar{
                                            background-color: #192a56;
                                            height: 40px;
                                            border-top-left-radius: 5px;
                                            border-top-right-radius: 5px;
                                            font-family: sans-serif;
                                            
                                            }
                                        
                                        .mymainCard{
                                        text-align: center;
                                        width: 300px;
                                        position: relative;
                                        /* border:1px solid red; */
                                        background-color: white;
                                        height: 200px;;
                                        
                                            }
                                            #spn{
                                                color: white;
                                            }
                                        .show-original{
                                        white-space: nowrap;
                                            position: absolute;
                                            top: 60%;
                                            transform: translate(-50%,-60%);

                                        }




                                            /* border: none;
                                            outline-style: none;
                                            margin-top: -7px;
                                            color: #fff;
                                            padding: 11px 44px;
                                            font-size: 12px;
                                            border-radius: 5px;
                                            background-image: -webkit-linear-gradient(right,#08d88d,#0eb5a3);
                                            background-image: linear-gradient(270deg,#08d88d,#0eb5a3); */
                                        
                                        
                            
                            
            .cards{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-row-gap: 2rem;
                padding: 2rem;
                width: fit-content;
                /* margin :4rem */
            }                       

        .hide-original{
        opacity: 0;
        /* display: none; */
        

        }
        
        .course-outline{
        cursor: pointer;
        height: 200px;
        color: white;
       
        }
        .on-hover-heading{
            margin:0.5rem;
            font-size: 20px;
            /* display: none; */
        }
        .on-hover-CN-heading{
            margin:0.5rem;
        }
        .on-hover-detail{
            display: inline;
            color: #ffffff;
            width: fit-content;
            font-size: 15px;
            text-align: left;
        }
        .on-hover-inDiv{
            margin: 2rem;
            justify-content: center;
            text-align: left;
        }
        .on-hover{
            text-align: center;
            /* margin: 2rem; */
            position: absolute;
            top: 0;
            /* margin: 1rem; */
            /* width: 300px; */
            height: 100%;
            /* border:2px solid green; */
            background: #192a56 
            /* transform: scale(.5); */
            /* opacity: 0.7; */
    }
/*     
        span{
            font-weight: lighter;
            line-height: 1;
            font-size: small;
            color: black
        } */

        .program-headline-div{
            /* background-color: black; */
            text-align: center;
            opacity: 0.8;

            font-weight: bolder;
            letter-spacing: 1.2vw;
            font-size: 1.5vW;
            text-decoration-color: #666;
        }
        #program-headline-div-h1{
            color: rgb(43, 41, 41);
            
            letter-spacing: 1.2vw;
            font-weight: bold;
    
        }
    .AI-heading{
        color: #192a56;
        
    }
        .CN{
            background-color: #e1006a; 

        }
        .CN-heading{
            color: #e1006a

        }
        .BC{
            background-color: #fbc314;
        }
        .BC-heading{
            color: #fbc314;

        }
        .IA{
            background-color: #1b8f8b;
        }
        .IA-heading{
            color: #1b8f8b;
            
        }

    .QC-heading{
            background-color: #61b1ff;
        }
        .QC{
            color: #61b1ff;
        }
        .G-heading{
            color: #9a7401;
            
        }
        .GCard{
            background-color: #9a7401;
        }

        @media (min-width:1200px) {
           
           .cards{
               transition-duration:'3s';
               grid-column-gap: 1.5rem;

               /* padding: 1.5rem; */
           }
        
        }
        @media (max-width:1200px) {
           
            .cards{
                transition-duration:'3s';
                /* padding: 1.5rem; */
                grid-column-gap: 1.5rem;
            }
         
         }
         @media (max-width:578px){
             .cards{
                 display: block;
                 text-align: center;
                  padding-left: 4rem;
                  height: fit-content;
                transition-duration: 2s;

                  width: fit-content;
                  margin-top: -30px;
               
             }.mymainCard{
                 width: 350px;
                 margin-top: 30px;
                
             }
             .program-headline-div{
                  letter-spacing: 1.2vw;
                 font-size: 2.5vw;
                 opacity: 0.8;

               
             }
             .programs-div{
                margin-top: 30px;
                height: fit-content;
             }
         }
         @media (min-width:501px) and (max-width:600px){
            .cards{
                display: block;
                text-align: center;
                 padding-left: 6rem;
                 height: fit-content;
                transition-duration: 2s;

                 width: fit-content;
              
            }.mymainCard{
                width: 350px;
                margin-top: 30px;
               
            }
            .program-headline-div{
                 letter-spacing: 2.3vw;
                font-size: 2.5vw;
                line-height: 1;
                opacity: 0.8;

            }
            .programs-div{
               
               height: fit-content;
            }
        }
        @media (min-width:601px) and (max-width:700px){
            .cards{
                display: block;
                padding-left: 7rem;
                padding-right: 6rem;
                transition-duration: 2s;


                text-align: center;
                 /* padding-left: 6rem; */
                 height: fit-content;
                 width: fit-content;
              
            }.mymainCard{
                width: 390px;
                margin-top: 30px;
               
            }
            .program-headline-div{
                 letter-spacing: 2.3vw;
                font-size: 2.5vw;
                line-height: 1;
                opacity: 0.8;

            }
            .programs-div{
               
               height: fit-content;
            }
        }
        @media (min-width:701px) and (max-width:760px){
            .cards{
                display: block;
                padding-left: 10rem;
                /* padding-right: 6rem; */
                transition-duration: 2s;

                text-align: center;
                 /* padding-left: 6rem; */
                 height: fit-content;
                 width: fit-content;
              
            }.mymainCard{
                width: 390px;
                margin-top: 30px;
               
            }
            .program-headline-div{
                 letter-spacing: 2.3vw;
                font-size: 2.5vw;
                opacity: 0.8;

                line-height: 1;
            }
            .programs-div{
               
               height: fit-content;
            }
        }
        @media (min-width:761px) and (max-width:850px){
            .cards{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                /* padding-left: 10rem; */
                grid-column-gap: 1rem;
                /* padding-right: 6rem; */
                transition-duration: 2s;

                text-align: center;
                 /* padding-left: 6rem; */
                 height: fit-content;
                 width: fit-content;
                 overflow: hidden;
                padding: 1rem;      
                margin: 2rem;         

              
            }.mymainCard{
                width: 230px;
                /* margin-top: 30px; */
                height: 150px;
            }
            .on-hover-heading{
                margin:0.5rem;
                font-size: 13px;
            }
            .on-hover-div{
                width: fit-content;
                height: fit-content;
                margin: 1rem;
            }
            .program-headline-div{
                 letter-spacing: 2.3vw;
                font-size: 2.5vw;
                line-height: 1;
                opacity: 0.8;

            }
            .programs-div{
               
               height: fit-content;
            }
            .on-hover-detail{
                font-size: 11px;
            }
            .show-original{
                white-space: nowrap;
                    /* position: absolute; */
                    font-size: 13px;
                    top: 60%;
                    width: fit-content;
                    transform: translate(-50%,-60%);

                }
            
            }

            @media (min-width:851px) and (max-width:1000px){
                .cards{
                    display: grid
                    ;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
    
                    /* padding-left: 10rem; */
                    grid-column-gap: 1rem;
                    /* padding-right: 6rem; */
                    transition-duration: 3s;
    
                    text-align: center;
                     /* padding-left: 6rem; */
                     height: fit-content;
                     width: fit-content;
                     overflow: hidden;
                    padding: 1rem;      
                    margin: 2rem;         
    
                  
                }.mymainCard{
                    width: 210px;
                    /* margin-top: 30px; */
                    height: 150px;
                }
                .on-hover-heading{
                    margin:0.5rem;
                    font-size: 13px;
                }
                .on-hover-div{
                    width: fit-content;
                    height: fit-content;
                    margin: 1rem;
                }
                .program-headline-div{
                    opacity: 0.8;

                     letter-spacing: 2.5vw;
                    font-size: 2.5vw;
                    line-height: 1;
                }
                .programs-div{
                   
                   height: fit-content;
                }
                .on-hover-detail{
                    font-size: 11px;
                }
                .show-original{
                    white-space: nowrap;
                        /* position: absolute; */
                        font-size: 13px;
                        top: 60%;
                        width: fit-content;
                        transform: translate(-50%,-60%);
    
                    }}
                    @media (min-width:1001px) and (max-width:1150px){
                        .program-headline-div{
                            margin-top: 100px;
                            opacity: 0.8;

                        }
                        .cards{
                            display: grid
                            ;
                            grid-template-columns: 1fr 1fr 1fr 1fr;
            
                            /* padding-left: 10rem; */
                            grid-column-gap: 1rem;
                            /* padding-right: 6rem; */
                            transition-duration: 3s;
            
                            text-align: center;
                             /* padding-left: 6rem; */
                             height: fit-content;
                             width: fit-content;
                             overflow: hidden;
                            padding: 1rem;      
                            margin: 1.5rem;         
            
                          
                        }.mymainCard{
                            width: 260px;
                            /* margin-top: 30px; */
                            height: 150px;
                        }
                        .on-hover-heading{
                            margin:0.5rem;
                            font-size: 13px;
                        }
                        .on-hover-div{
                            width: fit-content;
                            height: fit-content;
                            margin: 1rem;
                        }
                        .program-headline-div{
                             letter-spacing: 2.5vw;
                            font-size: 2vw;
                            line-height: 1;
                            opacity: 0.8;
                        }
                        .programs-div{
                           
                           height: fit-content;
                        }
                        .on-hover-detail{
                            font-size: 11px;
                        }
                        .show-original{
                            white-space: nowrap;
                                /* position: absolute; */
                                font-size: 13px;
                                top: 60%;
                                width: fit-content;
                                transform: translate(-50%,-60%);
            
                            }}